<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Agu">


    <meta name="subtitle" content="好好学习，天天向上">


    <meta name="description" content="聊天、沉思、项目、经验">



<title>如何搭建Hexo博客 | Agu&#39;s Blog</title>



    <link rel="icon" href="/mianbao.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Agu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://imgtu.com/album/6PZjg">Photos</a>
                
                    <a class="menu-item" href="/friends">Friends</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Agu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://imgtu.com/album/6PZjg">Photos</a>
                
                    <a class="menu-item" href="/friends">Friends</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何搭建Hexo博客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Agu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 17, 2021&nbsp;&nbsp;22:00:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="背景简介："><a href="#背景简介：" class="headerlink" title="背景简介："></a>背景简介：</h2><p>虽然搭建博客的平台很多，但博主偏偏看上了Hexo，为了完美的搭建成功Hexo+Github，居然经历了两周的时间（实际周末），对于我这个非技术从业者来说，我不得不反思下了！😊</p>
<p>所以第一篇博文，理应分享下整个搭建过程，或许可以为后来的新手借鉴！</p>
<p><em>Tips：本文的安装环境和准备工作，系统及平台：window 10、Git、Node.js</em></p>
<h2 id="Hexo是什么"><a href="#Hexo是什么" class="headerlink" title="Hexo是什么"></a>Hexo是什么</h2><p>官方解释：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。参考链接：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<h2 id="Hexo-安装配置流程"><a href="#Hexo-安装配置流程" class="headerlink" title="Hexo 安装配置流程"></a>Hexo 安装配置流程</h2><h3 id="第一步-电脑安装-Node-js"><a href="#第一步-电脑安装-Node-js" class="headerlink" title="第一步  电脑安装 Node.js"></a>第一步  电脑安装 Node.js</h3><p>建议通过客户端界面下载直接安装，简单方便快捷，官网链接：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<p>每个“下一步”界面均有说明，可以根据实际情况选择完成。</p>
<p>个人理解，客户端界面安装 Node.js 并不是非常难操作，另外我也未在最初搭建的时候截图，所以本次也不做详细说明。</p>
<p>推荐一篇网友博文关于 Node.js 的详细安装流程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqiyun/p/8133904.html">https://www.cnblogs.com/liuqiyun/p/8133904.html</a></p>
<p>Node.js的简要操作说明</p>
<hr>
<h3 id="第二步-电脑安装-Git"><a href="#第二步-电脑安装-Git" class="headerlink" title="第二步  电脑安装 Git"></a>第二步  电脑安装 Git</h3><p>首先你要有个账户，</p>
<p>所以没有的情况，请及时注册（不用翻墙，只是访问会比较慢😊），官网：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p>当然我的建议依然是客户端界面安装，</p>
<p>简单方便快捷，官网链接：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>Git 是什么：</p>
<p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>推荐一篇网友博文：</p>
<p>关于 Git 的详细<strong>安装及配置</strong>流程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/vitah/p/3612473.html">https://www.cnblogs.com/vitah/p/3612473.html</a></p>
<p><em><strong>重要：Git安装完成后，一定要进行本地配置，可远程访问Github账户才算成功</strong></em></p>
<p>Git的简要操作说明：</p>
<p>参考网友的一篇博文：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></p>
<p>☺ 我是大自然的搬运工，所以务必学会静心与度娘</p>
<hr>
<h3 id="第三步-电脑安装-Hexo"><a href="#第三步-电脑安装-Hexo" class="headerlink" title="第三步  电脑安装 Hexo"></a>第三步  电脑安装 Hexo</h3><p>确保以上均成功安装配置完成后，咱们开始这一步</p>
<h4 id="安装及配置-Hexo"><a href="#安装及配置-Hexo" class="headerlink" title="安装及配置 Hexo"></a>安装及配置 Hexo</h4><p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<table>
<thead>
<tr>
<th align="left">$ npm install -g hexo-cli</th>
</tr>
</thead>
</table>
<h4 id="进阶安装和使用"><a href="#进阶安装和使用" class="headerlink" title="进阶安装和使用"></a>进阶安装和使用</h4><p>对于熟悉 npm 的进阶用户，可以仅局部安装 <code>hexo</code> 包。</p>
<table>
<thead>
<tr>
<th align="left">$ npm install hexo</th>
</tr>
</thead>
<tbody><tr>
<td align="left">安装以后，可以使用以下两种方式执行 Hexo：</td>
</tr>
</tbody></table>
<ol>
<li><code>npx hexo &lt;command&gt;</code></li>
<li>将 Hexo 所在的目录下的 <code>node_modules</code> 添加到环境变量之中即可直接使用 <code>hexo &lt;command&gt;</code>：<table>
<thead>
<tr>
<th align="left">echo ‘PATH=”$PATH:./node_modules/.bin”‘ &gt;&gt; ~/.profile</th>
</tr>
</thead>
</table>
<h4 id="Node-js-版本限制"><a href="#Node-js-版本限制" class="headerlink" title="Node.js 版本限制"></a>Node.js 版本限制</h4></li>
</ol>
<p>我们强烈建议永远安装最新版本的 Hexo，以及 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90">推荐的 Node.js 版本</a>。</p>
<table>
<thead>
<tr>
<th align="left">Hexo 版本</th>
<th align="left">最低兼容 Node.js 版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5.0+</td>
<td align="left">10.13.0</td>
</tr>
<tr>
<td align="left">4.1 - 4.2</td>
<td align="left">8.10</td>
</tr>
<tr>
<td align="left">4.0</td>
<td align="left">8.6</td>
</tr>
<tr>
<td align="left">3.3 - 3.9</td>
<td align="left">6.9</td>
</tr>
<tr>
<td align="left">3.2 - 3.3</td>
<td align="left">0.12</td>
</tr>
<tr>
<td align="left">3.0 - 3.1</td>
<td align="left">0.10 or iojs</td>
</tr>
<tr>
<td align="left">0.0.1 - 2.8</td>
<td align="left">0.10</td>
</tr>
</tbody></table>
<p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<table>
<thead>
<tr>
<th align="left">$ hexo init <folder><br>$ cd <folder><br>$ npm install</th>
</tr>
</thead>
<tbody><tr>
<td align="left">新建完成后，指定文件夹的目录如下：</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</th>
</tr>
</thead>
</table>
<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h4><p>网站的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置</a> 信息，您可以在此配置大部分的参数。</p>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p>应用程序的信息。<a target="_blank" rel="noopener" href="https://ejs.co/">EJS</a>, <a target="_blank" rel="noopener" href="http://learnboost.github.io/stylus/">Stylus</a> 和 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a> renderer 已默认安装，您可以自由移除。</p>
<p>package.json</p>
<table>
<thead>
<tr>
<th align="left">{<br>  “name”: “hexo-site”,<br>  “version”: “0.0.0”,<br>  “private”: true,<br>  “hexo”: {<br>    “version”: “”<br>  },<br>  “dependencies”: {<br>    “hexo”: “^3.8.0”,<br>    “hexo-generator-archive”: “^0.1.5”,<br>    “hexo-generator-category”: “^0.1.3”,<br>    “hexo-generator-index”: “^0.2.1”,<br>    “hexo-generator-tag”: “^0.2.0”,<br>    “hexo-renderer-ejs”: “^0.3.1”,<br>    “hexo-renderer-stylus”: “^0.3.3”,<br>    “hexo-renderer-marked”: “^0.3.2”,<br>    “hexo-server”: “^0.3.3”<br>  }<br>}</th>
</tr>
</thead>
</table>
<h4 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h4><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">模版</a> 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p>资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</p>
<h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h4><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes">主题</a> 文件夹。Hexo 会根据主题来生成静态页面。 </p>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td align="left">网站标题</td>
</tr>
<tr>
<td align="left">subtitle</td>
<td align="left">网站副标题</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">网站描述</td>
</tr>
<tr>
<td align="left">keywords</td>
<td align="left">网站的关键词。支持多个关键词。</td>
</tr>
<tr>
<td align="left">author</td>
<td align="left">您的名字</td>
</tr>
<tr>
<td align="left">language</td>
<td align="left">网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 zh-Hans和 zh-CN。</td>
</tr>
<tr>
<td align="left">timezone</td>
<td align="left">网站时区。Hexo 默认使用您电脑的时区。请参考 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">时区列表</a> 进行设置，如 America/New_York, Japan, 和 UTC 。一般的，对于中国大陆地区可以使用 Asia/Shanghai。</td>
</tr>
</tbody></table>
<p>其中，<code>description</code>主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。<code>author</code>参数用于主题显示文章的作者。</p>
<h4 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h4><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">url</td>
<td align="left">网址, 必须以 http:// 或 https:// 开头</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">root</td>
<td align="left">网站根目录</td>
<td align="left">url’s pathname</td>
</tr>
<tr>
<td align="left">permalink</td>
<td align="left">文章的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/permalinks">永久链接</a> 格式</td>
<td align="left">:year/:month/:day/:title/</td>
</tr>
<tr>
<td align="left">permalink_defaults</td>
<td align="left">永久链接中各部分的默认值</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pretty_urls</td>
<td align="left">改写 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables">permalink</a> 的值来美化 URL</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pretty_urls.trailing_index</td>
<td align="left">是否在永久链接中保留尾部的 index.html，设置为 false 时去除</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">pretty_urls.trailing_html</td>
<td align="left">是否在永久链接中保留尾部的 .html, 设置为 false 时去除 (<em>对尾部的<strong>index.html</strong>无效</em>)</td>
<td align="left">true</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>网站存放在子目录</strong><br>如果您的网站存放在子目录中，例如 <code>http://example.com/blog</code>，则请将您的 <code>url</code> 设为 <code>http://example.com/blog</code> 并把 <code>root</code> 设为 <code>/blog/</code>。</p>
</blockquote>
<p>例如：</p>
<table>
<thead>
<tr>
<th align="left"># 比如，一个页面的永久链接是 <a target="_blank" rel="noopener" href="http://example.com/foo/bar/index.html">http://example.com/foo/bar/index.html</a><br>pretty_urls:<br>  trailing_index: false<br># 此时页面的永久链接会变为 <a target="_blank" rel="noopener" href="http://example.com/foo/bar/">http://example.com/foo/bar/</a></th>
</tr>
</thead>
</table>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">source_dir</td>
<td align="left">资源文件夹，这个文件夹用来存放内容。</td>
<td align="left">source</td>
</tr>
<tr>
<td align="left">public_dir</td>
<td align="left">公共文件夹，这个文件夹用于存放生成的站点文件。</td>
<td align="left">public</td>
</tr>
<tr>
<td align="left">tag_dir</td>
<td align="left">标签文件夹</td>
<td align="left">tags</td>
</tr>
<tr>
<td align="left">archive_dir</td>
<td align="left">归档文件夹</td>
<td align="left">archives</td>
</tr>
<tr>
<td align="left">category_dir</td>
<td align="left">分类文件夹</td>
<td align="left">categories</td>
</tr>
<tr>
<td align="left">code_dir</td>
<td align="left">Include code 文件夹，source_dir 下的子目录</td>
<td align="left">downloads/code</td>
</tr>
<tr>
<td align="left">i18n_dir</td>
<td align="left">国际化（i18n）文件夹</td>
<td align="left">:lang</td>
</tr>
<tr>
<td align="left">skip_render</td>
<td align="left">跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到 public 目录中。您可使用 <a target="_blank" rel="noopener" href="https://github.com/micromatch/micromatch#extended-globbing">glob 表达式</a>来匹配路径。</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>例如：</p>
<table>
<thead>
<tr>
<th align="left">skip_render: “mypage/**/*”<br># 将会直接将 <code>source/mypage/index.html</code> 和 <code>source/mypage/code.js</code> 不做改动地输出到 ‘public’ 目录<br># 你也可以用这种方法来跳过对指定文章文件的渲染<br>skip_render: “_posts/test-post.md”<br># 这将会忽略对 ‘test-post.md’ 的渲染</th>
</tr>
</thead>
</table>
<blockquote>
<p><strong>提示</strong><br>如果您刚刚开始接触 Hexo，通常没有必要修改这一部分的值。</p>
</blockquote>
<h4 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h4><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">new_post_name</td>
<td align="left">新文章的文件名称</td>
<td align="left">:title.md</td>
</tr>
<tr>
<td align="left">default_layout</td>
<td align="left">预设布局</td>
<td align="left">post</td>
</tr>
<tr>
<td align="left">auto_spacing</td>
<td align="left">在中文和英文之间加入空格</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">titlecase</td>
<td align="left">把标题转换为 title case</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">external_link</td>
<td align="left">在新标签中打开链接</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">external_link.enable</td>
<td align="left">在新标签中打开链接</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">external_link.field</td>
<td align="left">对整个网站（site）生效或仅对文章（post）生效</td>
<td align="left">site</td>
</tr>
<tr>
<td align="left">external_link.exclude</td>
<td align="left">需要排除的域名。主域名和子域名如 www 需分别配置</td>
<td align="left">[]</td>
</tr>
<tr>
<td align="left">filename_case</td>
<td align="left">把文件名称转换为 (1) 小写或 (2) 大写</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">render_drafts</td>
<td align="left">显示草稿</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">post_asset_folder</td>
<td align="left">启动 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">Asset 文件夹</a></td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">relative_link</td>
<td align="left">把链接改为与根目录的相对位址</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">future</td>
<td align="left">显示未来的文章</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">highlight</td>
<td align="left">代码块的设置, 请参考 <a target="_blank" rel="noopener" href="https://hexo.io/docs/syntax-highlight#Highlight-js">Highlight.js</a> 进行设置</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">prismjs</td>
<td align="left">代码块的设置, 请参考 <a target="_blank" rel="noopener" href="https://hexo.io/docs/syntax-highlight#PrismJS">PrismJS</a> 进行设置</td>
<td align="left"></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>相对地址</strong><br>默认情况下，Hexo 生成的超链接都是绝对地址。例如，如果您的网站域名为 <code>example.com</code>,您有一篇文章名为 <code>hello</code>，那么绝对链接可能像这样：<code>http://example.com/hello.html</code>，它是<strong>绝对</strong>于域名的。相对链接像这样：<code>/hello.html</code>，也就是说，无论用什么域名访问该站点，都没有关系，这在进行反向代理时可能用到。通常情况下，建议使用绝对地址。</p>
</blockquote>
<h4 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类 &amp; 标签"></a>分类 &amp; 标签</h4><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">default_category</td>
<td align="left">默认分类</td>
<td align="left">uncategorized</td>
</tr>
<tr>
<td align="left">category_map</td>
<td align="left">分类别名</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tag_map</td>
<td align="left">标签别名</td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="日期-时间格式"><a href="#日期-时间格式" class="headerlink" title="日期 / 时间格式"></a>日期 / 时间格式</h4><p>Hexo 使用 <a target="_blank" rel="noopener" href="http://momentjs.com/">Moment.js</a> 来解析和显示时间。</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">date_format</td>
<td align="left">日期格式</td>
<td align="left">YYYY-MM-DD</td>
</tr>
<tr>
<td align="left">time_format</td>
<td align="left">时间格式</td>
<td align="left">HH:mm:ss</td>
</tr>
<tr>
<td align="left">updated_option</td>
<td align="left">当 Front Matter 中没有指定 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables#%E9%A1%B5%E9%9D%A2%E5%8F%98%E9%87%8F">updated</a> 时 updated 的取值</td>
<td align="left">mtime</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>updated_option</strong><br><code>updated_option</code> 控制了当 Front Matter 中没有指定 <code>updated</code> 时，<code>updated</code> 如何取值：<br><code>mtime</code>: 使用文件的最后修改时间。这是从 Hexo 3.0.0 开始的默认行为。<br><code>date</code>: 使用 <code>date</code> 作为 <code>updated</code> 的值。可被用于 Git 工作流之中，因为使用 Git 管理站点时，文件的最后修改日期常常会发生改变<br><code>empty</code>: 直接删除 <code>updated</code>。使用这一选项可能会导致大部分主题和插件无法正常工作。<br><code>use_date_for_updated</code> 选项已经被废弃，将会在下个重大版本发布时去除。请改为使用 <code>updated_option: &#39;date&#39;</code>。</p>
</blockquote>
<p><code>use_date_for_updated</code> | 启用以后，如果 Front Matter 中没有指定 <code>updated</code>， <code>post.updated</code> 将会使用 <code>date</code> 的值而不是文件的创建时间。在 Git 工作流中这个选项会很有用 | <code>true</code></p>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">per_page</td>
<td align="left">每页显示的文章量 (0 = 关闭分页功能)</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">pagination_dir</td>
<td align="left">分页目录</td>
<td align="left">page</td>
</tr>
</tbody></table>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">theme</td>
<td align="left">当前主题名称。值为false时禁用主题</td>
</tr>
<tr>
<td align="left">theme_config</td>
<td align="left">主题的配置文件。在这里放置的配置会覆盖主题目录下的 _config.yml 中的配置</td>
</tr>
<tr>
<td align="left">deploy</td>
<td align="left">部署部分的设置</td>
</tr>
<tr>
<td align="left">meta_generator</td>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta#%E5%B1%9E%E6%80%A7">Meta generator</a> 标签。 值为 false 时 Hexo 不会在头部插入该标签</td>
</tr>
</tbody></table>
<hr>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><p>以上三步，咱们都正确安装完成后，接下来就是比较重要的操作内容</p>
<p>搭建 Github博客</p>
<p>创建仓库</p>
<ol>
<li>新建一个 repository。如果你希望你的站点能通过 <code>&lt;你的 GitHub 用户名&gt;.github.io</code> 域名访问，你的 repository 应该直接命名为 <code>&lt;你的 GitHub 用户名&gt;.github.io</code>。</li>
<li>将你的 Hexo 站点文件夹推送到 repository 中。默认情况下不应该 <code>public</code> 目录将不会被推送到 repository 中，你应该检查 <code>.gitignore</code> 文件中是否包含 <code>public</code> 一行，如果没有请加上。</li>
<li> 前往 <code>https://&lt;你的 GitHub 用户名&gt;.github.io</code> 查看你的站点是否可以访问。这可能需要一些时间。</li>
</ol>
<p>这里的仓库创建及验证本地git和github的连通性，请回顾git的安装和简要操作流程，因为只有本地和远程链接成功，才可以推送博文。</p>
<h3 id="使用Hexo写博客"><a href="#使用Hexo写博客" class="headerlink" title="使用Hexo写博客"></a>使用Hexo写博客</h3><p>使用git命令行，进入你要写作存储的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd xx</span><br></pre></td></tr></table></figure>
<p>你可以执行下列命令来创建一篇新文章或者新的页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>您可以在命令中指定文章的布局（layout），默认为 <code>post</code>，可以通过修改 <code>_config.yml</code> 中的 <code>default_layout</code> 参数来指定默认布局。 </p>
<h3 id="本地服务访问"><a href="#本地服务访问" class="headerlink" title="本地服务访问"></a>本地服务访问</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fzxuYF"><img src="https://z3.ax1x.com/2021/08/22/fzxuYF.md.png" alt="fzxuYF.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fzxKW4"><img src="https://z3.ax1x.com/2021/08/22/fzxKW4.md.png" alt="fzxKW4.md.png"></a></p>
<h3 id="远程推送访问"><a href="#远程推送访问" class="headerlink" title="远程推送访问"></a>远程推送访问</h3><p>执行以下一连串的命令可以部署到github页面（github用户名.github.io）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fzxQSJ"><img src="https://z3.ax1x.com/2021/08/22/fzxQSJ.md.png" alt="fzxQSJ.md.png"></a></p>
<h2 id="来自大自然搬运工的建议："><a href="#来自大自然搬运工的建议：" class="headerlink" title="来自大自然搬运工的建议："></a>来自大自然搬运工的建议：</h2><ol>
<li>首先理解Hexo与github之间链接配置的概念</li>
<li>其次是简要命令的使用</li>
<li>最后是Hexo初始化后的网站文件目录分别代表什么（我可以修改什么以及怎么修改，参考Hexo官网说明）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fzxnFU"><img src="https://z3.ax1x.com/2021/08/22/fzxnFU.png" alt="fzxnFU.png"></a></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo%E7%9B%B8%E5%85%B3/"># Hexo相关</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/08/14/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Agu 2019-2021 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>